<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <Button
        android:id="@+id/btnBasic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="basic notification" />

    <Button
        android:id="@+id/btnCustomContentArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="custom content area notification" />

    <Button
        android:id="@+id/btnFullCustom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="fully custom notification" />

</LinearLayout>